# ScalaServiceLocator

./: README.md  pom.xml
src/main/scala/org/diexample/: Main.scala
src/main/scala/org/discala/: ServiceLocator.scala
